{
  "name": "nw-demo",
  "main": "index.html",
  "description": "hexo-client",
  "version": "0.0.1",
  "window": {
    "toolbar": true,
    "min_width": 300,
    "min_height": 475,
    "max_width": 800,
    "max_height": 600
  },
  "webkit": {
    "plugin": true
  },
  "dependencies": {
    "react": "^0.14.2",
    "react-dom": "^0.14.2",
    "react-router": "^1.0.0"
  },
  "devDependencies": {
    "babel": "^6.1.18",
    "babel-cli": "^6.1.18",
    "babel-preset-react": "^6.1.4",
    "babelify": "^7.2.0",
    "gulp": "^3.9.0",
    "gulp-babel": "^6.1.0"
  }
}
